# website

./: .gitignore  LICENSE  package.json  pom.xml  webpack.config.js
src/main/java/ru/easyroadmap/website/: EasyRoadMapApplication.java
src/main/react/assets/: AddProject.jsx  AddWorkspaceSVG.jsx  Background.jsx  BackgroundSVG.jsx  Error.jsx  ErrorWarnSVG.jsx  Logo.jsx  TaskRoadmapSVG.jsx  TriangleForMessages.jsx  WarnSVG.jsx  accentBlueActiveSVG.jsx  accentBlueSVG.jsx  accentColorSVG.jsx  accentGreenActiveSVG.jsx  accentGreenSVG.jsx  accentLightBlueActiveSVG.jsx  accentLightBlueSVG.jsx  accentOrangeActiveSVG.jsx  accentOrangeSVG.jsx  accentPinkActiveSVG.jsx  accentPinkSVG.jsx  accentPurpleActiveSVG.jsx  accentPurpleSVG.jsx  accentRedActiveSVG.jsx  accentRedSVG.jsx  accentYellowActiveSVG.jsx  accentYellowSVG.jsx  addPerson.jsx  addPhotoField.jsx  addPhotoFieldActive.jsx  addTaskRoadmapSVG.jsx  addUserSVG.jsx  buttonDots.jsx  buttonDotsVertical.jsx  calendarPageVisitor.jsx  calendarSVG.jsx  cameraSVG.jsx  checkSettingsThemeSVG.jsx  checkThemeDropdownSVG.jsx  closePopupSVG.jsx  (+47 more)
src/main/react/auth/: App.jsx  index.js  style.module.css  theme.module.css
src/main/react/auth-service/: App.jsx
src/main/react/auth-service/components/: Logo.jsx
src/main/react/auth-service/pages/: Confirmation.jsx  Recovery.jsx  RecoveryCode.jsx  SignIn.jsx  SignUp.jsx  SignUpDone.jsx
src/main/react/auth/api/: Auth.js  RecoveryConfirmEmail.js  RecoveryEmailCode.js  RecoverySetPassword.js  SignIn.js  SignUp.js  SignUpConfirmEmail.js  SignUpEmailCode.js  WorkspaceAddresser.js  XWWWPostQuery.js
src/main/react/auth/components/: ErrorPopup.jsx  ErrorTooltip.jsx  ForgotPasswordButton.jsx  Input.jsx  Logo.jsx  VerificationCodeInput.jsx  input.module.css  styleLogo.module.css  verificationNav.jsx  verificationNav.module.css
src/main/react/auth/hooks/: useEmail.js
src/main/react/auth/pages/: Base.jsx  Complete.jsx  ConfirmationCode.jsx  SignUpEmail.jsx  StartPage.jsx  button.module.css
src/main/react/auth/pages/recovery/: ChangePassword.jsx  Complete.jsx  ReceiveCode.jsx  Recovery.jsx  RecoveryCode.jsx
src/main/react/auth/pages/sign-in/: SignIn.jsx
src/main/react/auth/pages/sign-up/: Complete.jsx  Confirmation.jsx  CreateAccount.jsx  SetupAccount.jsx
src/main/react/auth/utils/: emailValidation.js  errorsHandler.js  getErrorDescription.js  sessionStorage.js  timerForRenewCode.js
src/main/react/common/: DesignSystem.module.css  styles.module.css
src/main/react/common/components/: ThemeToggler.jsx
src/main/react/common/hooks/: use-theme.js
src/main/react/common/utils/: separatedByDashesDateToSeparatedByDots.js
src/main/react/front/: App.jsx  index.js
src/main/react/front/api/: GetQuery.js  getProject.js  getTasks.js  getWorkspace.js
src/main/react/front/compoments/UI/: button.module.css
src/main/react/front/compoments/header/: Header.jsx  HeaderLogo.jsx  ThemeChange.jsx  style.module.css
src/main/react/front/compoments/mainInfo/: MainInfo.jsx  ProjectInfo.jsx  style.module.css
src/main/react/front/compoments/projectList/: ProjectItem.jsx  ProjectList.jsx  style.module.css
src/main/react/front/compoments/roadmap/: Roadmap.jsx  RoadmapGraph.jsx  StatusCheckbox.jsx  TaskActionsButton.jsx  TaskDescription.jsx  TaskDescription.module.css  TaskItem.jsx  TasksList.jsx  styles.module.css
src/main/react/front/compoments/sidebar/: Sidebar.jsx  SidebarButton.jsx  SidebarProjectButton.jsx  SidebarProjects.jsx  style.module.css
src/main/react/front/context/: TasksContextProvider.js  WorkspaceContextProvider.js
src/main/react/front/hooks/: useProjectAPI.js  useTasksAPI.js  useTasksContext.js  useTheme.js  useWorkspaceAPI.js  useWorkspaceContext.js
src/main/react/front/pages/: Base.jsx  Main.jsx  Project.jsx  styles.module.css
src/main/react/front/utils/: CSSRoots.js  transformDateToMoreReadable.js
src/main/react/workspace/: App.jsx  accent.js  accent.module.css  global.css  index.js  theme.module.css
src/main/react/workspace/api/: DeleteQuery.js  GetQuery.js  PatchQuery.js  PostMultipartQuery.js  PutQuery.js  XWWWPostQuery.js
src/main/react/workspace/api/project-api/: addMember.js  createProject.js  deleteProject.js  getAttachableMembers.js  getInfo.js  getLinks.js  getMembers.js  getPhoto.js  getProject.js  removeMember.js  updateInfo.js  updateLinks.js  updateMemberRole.js
src/main/react/workspace/api/roadmap-api/: addAttachment.js  createStage.js  createTask.js  deleteStage.js  deleteTask.js  getStage.js  (+8 more)
src/main/react/workspace/components/: ProjectMainInfo.jsx  WorkspaceMainInfo.jsx  workspaceMainInfoStyle.module.css
src/main/react/workspace/context/: ErrorContextProvider.js  ProjectContextProvider.js  RoadmapContextProvider.js  UserContextProvider.js  WorkspaceContextProvider.js
src/main/react/workspace/errors/: common_errors.js  errorWindow.module.css  errorsWindow.jsx  project_errors.js  public_errors.js  roadmap_errors.js  user_errors.js  validation.js  workspace_errors.js
src/main/react/workspace/hooks/: InitProject.js  InitWorkspace.js  theme.js  useAlert.jsx  useErrorContext.js  useOutsideAlerter.jsx  usePlaceFixedBlockToAnother.jsx  useProject.jsx  useProjectContext.js  useRoadmap.js  useRoadmapContext.js  useScreenWidth.js  useUser.jsx  useUserContext.js  useWorkspace.jsx  useWorkspaceContext.js
src/main/react/workspace/pages/: Base.jsx  BaseCreateWorkspace.jsx  CreateWorkspace.jsx  Main.jsx  Project.jsx  Projects.jsx  Settings.jsx  createWorkspace.module.css  mainPage.module.css  projectsPage.module.css  styles.module.css
src/main/react/workspace/utils/: RGBAToIntConverter.js  WSIDStorage.js  getProjectsList.js  isAppropriateViewport.js  updateVisibleBlock.js
src/main/resources/: application-pg.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/css/: error.css  font.css  styleLanding.css
src/main/resources/static/error/: style.css
src/main/resources/templates/: auth.html  error.html  front.html  landing.html  legal.html  workspace.html
src/main/resources/templates/mail/: confirmation.html  invitation.html
(+341 files in other folders)
