@import "../../theme.module.css";

.blurredScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  position: fixed;
  width: 100vw;
  height: calc(100% - 100px);
  top: 100px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}
.blurredScreenChangeTask {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  position: fixed;
  width: 100vw;
  height: calc(100% - 100px);
  top: 100px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}

.popup {
  background-color: var(--bg-color-and-popup);
  padding: 18px;
  min-width: 448px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-stroke);
}
.popupChangeTask {
  background-color: var(--bg-color-and-popup);
  padding: 18px;
  min-width: 448px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-stroke);
}
.cropperContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cropperWrapper {
  height: 400px;
  width: 400px;
  position: relative;
}
.CreateTaskPopup {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.closeButton {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 12px;
}
.closeButton:hover {
  background-color: var(--bg-workspace-button);
}
.closeButton:active {
  opacity: 0.75;
  background-color: var(--bg-workspace-button);
}
.title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}
.titleWorkspace {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}
.containerWithGaps {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 36px;
  padding-right: 36px;
}

.description {
  text-align: center;
  color: var(--foreground-color50);
  font-size: 14px;
  font-weight: normal;
}

.buttonsWrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
}
.addPhotoFieldInput {
  display: flex;
  position: relative;
  width: 647px;
  opacity: 0.5;
}
.addPhotoFieldInput:hover {
  opacity: 1;
}
.addPhotoFieldInput[dragActive="true"] {
  opacity: 1;
}
.photosList {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  width: 647px;
  max-width: 647px;
}
.photo {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  user-select: none;
  object-fit: cover;
  object-position: center;
  border-color: var(--light-stroke);
  border-style: solid;
  border-width: 1px;
}
.addPhotoField {
  width: 650px;
  height: 250px;
  position: relative;
  cursor: pointer;
}
.addPhotoFieldForm {
  position: absolute;
  top: 50%;
  width: 650px;
  height: 250px;
  opacity: 0;
  cursor: pointer;
  margin-top: 45px;
}
.fileInput {
  width: 650px;
  height: 250px;
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
.dragActive {
  width: 650px;
  height: 260px;
}

.completedTask {
  background-color: rgba(153, 229, 80, 0.2);
  color: var(--color-task-done);
}
.completedTask:hover {
  background-color: var(--bg-color-task), rgba(153, 229, 80, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rgba(153, 229, 80, 0.2), rgba(153, 229, 80, 0.2));
  color: var(--color-task-done);
}
.completedTask:active {
  opacity: 0.75;
  background-color: var(--bg-color-task), rgba(153, 229, 80, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rgba(153, 229, 80, 0.2), rgba(153, 229, 80, 0.2));
  color: var(--color-task-done);
}
.inProgressTask {
  background-color: rgb(244, 228, 86, 0.2);
  color: var(--color-task-progress);
}
.inProgressTask:hover {
  background-color: var(--bg-color-task), rgb(244, 228, 86, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rgb(244, 228, 86, 0.2), rgb(244, 228, 86, 0.2));
  color: var(--color-task-progress);
}
.inProgressTask:active {
  opacity: 0.75;
  background-color: var(--bg-color-task), rgb(244, 228, 86, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rgb(244, 228, 86, 0.2), rgb(244, 228, 86, 0.2));
  color: var(--color-task-progress);
}
.plannedTask {
  background-color: rgb(169, 173, 179, 0.2);
  color: var(--color-task-planned);
}
.plannedTask:hover {
  background-color: var(--bg-color-task), rgb(169, 173, 179, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rrgb(169, 173, 179, 0.2), rgb(169, 173, 179, 0.2));
  color: var(--color-task-planned);
}
.plannedTask:active {
  opacity: 0.75;
  background-color: var(--bg-color-task), rgb(169, 173, 179, 0.2);
  background-image: linear-gradient(var(--bg-color-task), var(--bg-color-task)),
    linear-gradient(rrgb(169, 173, 179, 0.2), rgb(169, 173, 179, 0.2));
  color: var(--color-task-planned);
}

.statusCheckboxItemActive {
  border: 1.5px solid var(--accent-color);
  cursor: pointer;
  .statusCheckboxCheck {
    opacity: 1;
  }
}
.statusCheckboxCheck {
  opacity: 0;
}
.statusCheckboxItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 12px;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-stroke);
  font-size: 16px;
  font-weight: normal;
  height: 36px;
  max-width: 232px;
  min-width: 196px;
  gap: 12px;
  cursor: pointer;
}
.statusCheckbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logoWrapper {
  position: absolute;
}
.info {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.titlePopup {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.descriptionPopup {
  text-align: left;
  color: var(--foreground-color50);
  font-size: 14px;
  font-weight: 500;
}
.buttons {
  display: flex;
  gap: 6px;
  justify-content: end;
}
.titleWrapper {
  display: flex;
  gap: 6px;
}
.titleText {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
}
.settingsCard {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 15px;
  background-color: var(--bg-workspace-button-focus);
  padding: 12px;
}
.settingsWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--bg-color-and-popup);
}

.bolder {
  color: var(--text-color);
  font-size: 14px;
  font-weight: normal;
}
.descriptionSetting {
  color: var(--foreground-color50);
  font-size: 14px;
  font-weight: normal;
}

.descriptionBolder {
  color: var(--title-input-color);
  font-size: 16px;
  font-weight: normal;
  max-width: calc(100% - 4px);
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.pixelAvatar {
  image-rendering: pixelated;
}
.UserAvatar {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-stroke);
}
.UserAvatarPlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}
.UserAvatarWrapper {
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.UserAvatarWrapper:hover {
  .userAvatarDiv {
    opacity: 0.5;
  }
}
.UserAvatarWrapper:active {
  .userAvatarDiv {
    opacity: 1;
  }
}
.userAvatarDiv {
  opacity: 0;
  height: 120px;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerInfoUser {
  display: flex;
  align-items: center;
  gap: 24px;
}
.descriptionUser {
  color: var(--foreground-color50);
  font-size: 14px;
  font-weight: normal;
}
.containerWithUser {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 36px;
  padding-right: 36px;
}
.containerWithInputUser {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participantAvatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-stroke);
}
.participantAvatarUser {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.participantCard {
  display: flex;
  /* padding-left: 36px;
  padding-right: 36px; */
  justify-content: center;
}
.participantCardWrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 340px;
  background-color: var(--bg-workspace-button-focus);
  border-radius: 15px;
  padding: 6px;
}
.participantCardTextWrapper {
  display: flex;
  flex-direction: column;
}
.participantCardTitle {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  max-width: 200px;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.participantCardPosition {
  font-size: 16px;
  font-weight: normal;
  color: var(--foreground-color50);
}
.containerInput {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 36px;
  padding-right: 36px;
}

.photoWrapper {
  display: flex;
  flex-direction: column;
}

.photoInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 29px;
  padding-left: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 3px;
}

.sizeFile {
  font-size: 14px;
  font-weight: 500;
  color: var(--foreground-color50);
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}
.nameFile {
  width: 100px;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  color: var(--accent-color);
}

.deletePhotoInTask {
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
  path {
    stroke: var(--bg-icon-detele-photo);
  }
  rect {
    fill: var(--foreground-color50);
  }
}
.unhandledFile {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  user-select: none;
  background-color: var(--bg-move-roadmap);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fielIcon {
  path {
    stroke: var(--foreground-color50);
  }
}

.addPhotoFieldContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--bg-color-and-popup);
  border-radius: 15px;
}

.addPhotoFieldWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 36px;
  padding-right: 36px;
}

.addPhotoFieldText {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.infoWrapper {
  display: flex;
}

@media (min-width: 0px) and (max-width: 999px) {
  .blurredScreen {
    top: 100px;
    align-items: baseline;
  }
  .blurredScreenChangeTask {
    top: 100px;
    align-items: baseline;
  }
  .popupChangeTask {
    width: calc(100% - 24px);
    min-width: 0px;
    top: 24px;
    height: calc(100% - 48px);
  }
  .popup {
    width: calc(100% - 24px);
    min-width: 0px;
    top: 24px;
  }
  .photosList {
    width: 100%;
    max-width: 100%;
  }
  .containerInfoUser {
    justify-content: center;
  }

  .fileInput {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    margin-top: -12px;
  }
  .addPhotoFieldInput {
    width: 100%;
    justify-content: center;
    background-color: var(--bg-workspace-button-focus);
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-top: 12px;
    border-radius: 12px;
    opacity: 1;
  }
  .AddPhotoFieldLink {
    font-size: 20px;
    font-weight: 500;
    color: var(--foreground-color50);
  }
  .infoWrapper {
    flex-direction: column;
    align-items: center;
  }
  .logoWrapper {
    position: static;
  }
  .info {
    margin-left: 0px;
    max-width: 900px;
  }
  .titlePopup {
    text-align: center;
  }

  .descriptionPopup {
    text-align: center;
    overflow-wrap: anywhere;
  }
  .buttons {
    justify-content: center;
  }
}
@media (min-width: 0px) and (max-width: 759px) {
  .statusCheckbox {
    flex-direction: column;
    gap: 12px;
  }
  .statusCheckboxItem {
    max-width: 100%;
    position: relative;
  }
  .statusCheckboxCheck {
    position: absolute;
    right: 12px;
  }
}
@media (min-width: 400px) and (max-width: 407px) {
  .AddPhotoFieldLink {
    font-size: 18px;
  }
}

@media (min-width: 0px) and (max-width: 399px) {
  .blurredScreenChangeTask {
    top: 100px;
    height: 100%;
  }
  .buttonsWrapper {
    flex-direction: column;
    align-items: center;
  }
  .popupChangeTask {
    border-radius: 0px;
    height: calc(100% - 100px);
    min-height: 0px;
    width: 100%;
    top: 0px;
  }
  .AddPhotoFieldLink {
    font-size: 14px;
  }
  .descriptionText {
    text-align: center;
  }
  .containerInfoUser {
    flex-direction: column;
  }
  .titleWorkspace {
    max-width: 200px;
  }
}
@media (min-width: 0px) and (max-width: 780px) {
  .photosList {
    width: auto;
    max-width: 647px;
  }
}
@media (min-width: 890px) and (max-width: 999px) {
  .photosList {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 100%;
  }
}
@media (min-width: 0px) and (max-width: 664px) {
  .photosList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 0px) and (max-width: 489px) {
  .photosList {
    grid-template-columns: repeat(1, 1fr);
  }
}
