<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyRoadMap - Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <style>
        h1, h6, p {
            color: rgba(0, 0, 0, 50%);
            font-family: "Golos Text", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066FE;
            font-size: 24px;
            font-weight: 700;
            margin: 32px 0;
        }

        h6 {
            color: black;
            font-weight: 500;
        }

        .logo .title {
            color: #0066FE;
            font-family: "Golos Text", sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        tfoot a,
        tfoot a[href] {
            color: black;
            font-family: "Golos Text", sans-serif;
            font-size: 12px;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="padding:0;margin:0;background:white">
    <table role="presentation" style="width:100%;background:white">
        <thead>
            <tr>
                <td style="padding:16px 32px;margin:0;background:rgba(0,102,254,3%);border-radius: 24px 24px 0 0">
                    <a class="logo" href="https://easyroadmap.ru/" style="text-decoration:none">
                        <table>
                            <tr>
                                <td style="padding:0;margin:0">
                                    <img src="https://easyroadmap.ru/erm-web/image/logo.png" style="width:60px;height:60px" alt="logo"/>
                                </td>
                                <td style="padding-left:12px;margin:0">
                                    <p class="title" style="padding:0;margin:0">EasyRoadMap</p>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:32px;margin:0">
                    <table>
                        <tr>
                            <td style="padding:0;margin:0">
                                <h6>Здравствуйте, Пользователь!</h6>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <p>Ваш код для подтверждения почты и завершения регистрации:</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:32px 0">
                                <h1>2GJVU2</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;display:flex;flex-direction:column">
                                <h6>Вы ничего не запрашивали?</h6>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;display:flex;flex-direction:column">
                                <p>Можете проигнорировать данное письмо, если подтверждение этой операции было запрошено не Вами.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="padding:16px 32px;margin:0;background:rgba(0,102,254,3%);border-radius: 0 0 24px 24px">
                    <table>
                        <tr>
                            <td style="padding:0;margin:0">
                                <a href="https://easyroadmap.ru/legal/eula">Пользовательское соглашение</a>
                            </td>
                            <td style="padding-left:12px;margin:0">
                                <a href="https://easyroadmap.ru/legal/privacy">Политика конфиденциальности</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>