<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>EasyRoadMap - Приглашение</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <style>
        h1, h6, p {
            color: rgba(0, 0, 0, 50%);
            font-family: "Golos Text", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066FE;
            font-size: 24px;
            font-weight: 700;
            margin: 32px 0;
        }

        h6 {
            color: black;
            font-weight: 500;
        }

        .logo .title {
            color: #0066FE;
            font-family: "Golos Text", sans-serif !important;
            font-size: 24px !important;
            font-weight: 700 !important;
            text-transform: uppercase;
        }

        a,
        a[href] {
            color: black !important;
            font-family: "Golos Text", sans-serif;
            font-size: 12px;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }

        a.button {
            background: #0066fe;
            border: none;
            border-radius: 12px;
            color: white !important;
            display: inline-block;
            font-family: "Golos Text", sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 8px 16px;
        }
    </style>
</head>
<body style="padding:0;margin:0">
    <table role="presentation" style="width:100%">
        <thead>
            <tr>
                <td style="padding:16px 32px;margin:0;background:rgba(0,102,254,3%);border-radius: 24px 24px 0 0">
                    <a class="logo" href="https://easyroadmap.ru/" style="text-decoration:none">
                        <table>
                            <tr>
                                <td style="padding:0;margin:0">
                                    <img src="https://easyroadmap.ru/erm-web/image/logo.png" style="width:60px;height:60px" alt="logo"/>
                                </td>
                                <td style="padding-left:12px;margin:0">
                                    <p class="title" style="padding:0;margin:0">EasyRoadMap</p>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:32px;margin:0">
                    <table>
                        <tr>
                            <td style="padding:0;margin:0">
                                <h6>Здравствуйте, {{user}}!</h6>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <p>Вы получили приглашение в <span style="color:black">{{workspace}}</span> от администратора <span style="color:black">{{admin}}</span>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <a class="button" href="{{invite_url}}" style="margin:32px 0">Открыть приглашение</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <h6>Кнопка не работает?</h6>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <p>Для просмотра приглашения в личном кабинете перейдите по этой ссылке:</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0">
                                <a href="{{invite_url}}" style="text-decoration:none;font-size:16px;color:#0066fe">{{invite_url}}</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="padding:16px 32px;margin:0;background:rgba(0,102,254,3%);border-radius: 0 0 24px 24px">
                    <table>
                        <tr>
                            <td style="padding:0;margin:0">
                                <a href="https://easyroadmap.ru/legal/eula">Пользовательское соглашение</a>
                            </td>
                            <td style="padding-left:12px;margin:0">
                                <a href="https://easyroadmap.ru/legal/privacy">Политика конфиденциальности</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>