.section {
  height: fit-content;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--bg-color-project);
  border-radius: 24px;
}
.info {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.infoDiscription {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}
.sectionUrl {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}
.logo {
  height: 120px;
  width: 120px;
  aspect-ratio: 1;
  border-radius: 15px;
  border-style: solid;
  border-color: var(--light-stroke);
  border-width: 1px;
}
.logoAvatarUser {
  height: 120px;
  width: 120px;
  aspect-ratio: 1;
  border-radius: 15px;
}
.pixelAvatar {
  image-rendering: pixelated;
}
.title {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
}
.titleInput {
  color: var(--title-input-color);
  font-size: 16px;
  font-weight: 500;
}
.UserAvatarPlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
}
.projectAvatar {
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectAvatarWrapper {
  opacity: 0;
  height: 120px;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectAvatar:hover {
  .projectAvatarWrapper {
    opacity: 0.5;
  }
}
.projectAvatar:active {
  .projectAvatarWrapper {
    opacity: 1;
  }
}
